# Acromine04032023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acromine04032023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acromine04032023/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/acromine04032023/adapter/: AcronymAdapter.kt
app/src/main/java/com/example/acromine04032023/data/models/: AcronymResponse.kt  AcronymResponseItem.kt  Lf.kt  Var.kt
app/src/main/java/com/example/acromine04032023/data/service/: AcronymRepo.kt  AcronymService.kt
app/src/main/java/com/example/acromine04032023/di/: AcronymApp.kt  Module.kt
app/src/main/java/com/example/acromine04032023/usecase/: MeaningUseCase.kt
app/src/main/java/com/example/acromine04032023/utils/: UIState.kt
app/src/main/java/com/example/acromine04032023/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  long_form_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acromine04032023/: ExampleUnitTest.kt
app/src/test/java/com/example/acromine04032023/data/service/: AcronymRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
